# ResourSV

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/resoursv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resoursv/: MainActivity.kt
app/src/main/java/com/example/resoursv/controller/: AuthController.kt
app/src/main/java/com/example/resoursv/data/model/: Recurso.kt
app/src/main/java/com/example/resoursv/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/resoursv/data/repository/: RecursoRepository.kt
app/src/main/java/com/example/resoursv/navigation/: NavGraph.kt
app/src/main/java/com/example/resoursv/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/resoursv/ui/components/: RecursoCard.kt
app/src/main/java/com/example/resoursv/ui/recursos/: RecursoFormScreen.kt  RecursosListScreen.kt
app/src/main/java/com/example/resoursv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resoursv/viewmodel/: RecursoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/resoursv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
